### GET games
GET http://localhost:5274/games

### GET game by id
GET http://localhost:5274/games/1

### POST game
POST http://localhost:5274/games/
Content-Type: application/json

{
  "name": "Minecraft",
  "genreId": 5,
  "price": 39.99,
  "releaseDate": "2011-11-18"
}

### PUT game
PUT http://localhost:5274/games/1
Content-Type: application/json

{
  "id": 1,
  "name": "Street Fighter II",
  "genreId": 1,
  "price": 19.99,
  "releaseDate": "1992-07-15"
}

### DELETE game by id
DELETE http://localhost:5274/games/4